name : Building-blocks
on:
  push:
    paths:
    - 'README.md'
    branches :
      - main   

jobs :
  echo-hello:
    runs-on: ubuntu-latest
    steps:
      - name: Say-hello
        run: echo "hello-world"
      
  Goo-bye:
    runs-on: ubuntu-latest
    steps:
      - name: Suceess-full-sterp
        run: |
           echo " I will sucess "
           exit 0 
  
      - name: Say-bye
        run: echo "Good-world"